*{
    padding: 0;
    margin: 0;
    /* font-family: monospace; */
    box-sizing: border-box;
}

/* NAVBAR CSS */

.header{
    background-color: #007bff;
    top: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 25px;
    height: 80px;
    align-items: center;
    text-align: center;
    position: fixed;
    width: 100%;
    transition: top 0.3s;
    z-index: 1000;
}

.logo h1 a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.logo img{
    height: 40px;
}

.search input{
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

.searchbtn{
    display: flex;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.searchbtn .fa{
    width: 50px;
    font-size: 22px;
    padding: 5px;
}

.icons .fa{
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 0 10px;
    transition: 0.6s;
}

.fa:hover{
    color: black;
}

.icons p{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.links{
    background-color: #e1eaf5;
    display: none;
    transition: 0.6s;
    position: absolute;
    width: 100%;
    margin-top: 5%;
}

.links a{
    color: #000;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 18px;
    height: 50px;
}

.showmylinks{
    display: flex;
    position: fixed;
    top: 1.5vh;
}

@media screen and (max-width:900px) {
    .header{
        grid-template-columns: auto auto;
        padding: 10px 7px;
        height: auto;
        width: 100%;
    }

    .logo h1 a{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }

    /* .logo{
        width: 90px;
        height: auto;
    } */

    .search{
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding-top: 10px;
    }

    .icons{
        padding: 5px;
    }

    .showmylinks{
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 1000;
        margin-top: 138px;
    }
}


/* SLIDESHOW CSS */

.slideshow{
    /* top: 10%; */
    display: flex;
    position: static;
    margin-top: 90px;
    z-index: -1000;
}

.slider{
    position: static;
    width: 100%;
    background: #2c3e50;
    height: 300px;
}

.myslides{
    height: 300px;
    display: none;
    overflow: hidden;
    touch-action: auto;
    -ms-touch-action: auto;
}

.prev, .next{
    display: block;
    position: absolute;
    top: 40%;
    transform: translate(0, -50%);
    font-size: 50px;
    /* padding: 15px; */
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover{
    color: #3498db;
}

.next{
    right: 0;
}

.dotsbox{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    bottom: 10%;
    cursor: none;
}

.dot{
    display: inline-flex;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.active, .dot:hover{
    border-color: #3498db;
}

/* .fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: 0.8;}
    to{opacity: 1;}
}

@keyframes fade{
    from{opacity: 0.8;}
    to{opacity: 1;}
} */

.slidetxt{
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 15%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 1s;
    animation-name: posi;
    animation-duration: 1s;
    z-index: 1;
}

@-webkit-keyframes posi{
    from{left: 25%;}
    to{left: 15%;}
}

@keyframes posi{
    from{left: 25%;}
    to{left: 15%;}
}

.slidetxt h1{
    color: #3498db;
    font-weight: bold;
    margin: 20px;
}

.slidetxt p{
    font-weight: bold;
    font-size: 20px;
}

/* img{
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;
}

@-webkit-keyframes zoomin{
    from{transform: scale(1, 1);}
    to{transform: scale(1.5, 1.5);}
}

@keyframes zoomin{
    from{transform: scale(1, 1);}
    to{transform: scale(1.5, 1.5);}
} */

@media screen and (max-width: 900px) {
    .slideshow{
        margin-top: 40%;
        position: static;
    }

    .myslides{
        height: 300px;
        touch-action: auto;
        -ms-touch-action: auto;
    }

    .slidetxt{
        line-height: 25px;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }

    .prev, .next{
        display: none;
    }

    @-webkit-keyframes posi2{
        from{top: 35%;}
        to{top: 50%;}
    }

    @keyframes posi2{
        from{top: 35%;}
        to{top: 50%;}
    }

    .slidetxt h1{
        font-size: 40px;
    }

    .slidetxt p{
        font-size: 13px;
    }

    .dot{
        position: sticky;
    }
}

/* image gallery */
.product-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product-heading{
    width: 100%;
    background-color: antiquewhite;
    margin-top: 30px;
}

.product-heading h1{
    text-align: center;
    color: darkgrey;
}

.product-container .card{
    overflow: hidden;
    background: #6b6464;
    color: #21201e;
    text-align: center;
    width: 240px;
    height: 440px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;
}

/* .product-container .card .imgBx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
} */

.product-container .card:hover img{
    scale: 1.1;
}

.product-container .card:hover{
    box-shadow: 5px 15px 25px #eeeeee;
}

.product-container .card img{
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
}

/* .product-container .card .content a:link .card a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #2c3e50;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    transition: all 0.2s;
} */

.product-container .card .content{
    position: static;
    bottom: 0px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #6b6464;
    height: 200px;
}

.product-container .card .content .size{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    width: 240px;
}

/* .product-container .card .content .size h3{
    color: #050404;
    font-weight: 300;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 10px;
    display: inline-block;
} */

.product-container .card .content .size span{
    width: 23px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    color: #111;
    background: #853333;
    border-radius: 4px;
    font-size: 14px;
    margin: 0 5px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
}

.product-container .card .content .size span:hover{
    background: #9bdc28;
}

.product-container .card .content button{
    position: static;
    top: 10px;
    display: inline-block;
    padding: 12px 30px;
    background: #fff;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #111;
    text-decoration: none;
    text-transform:uppercase;
}

.product-container .card:hover button{
    scale: 1.1;
}

.product-container .card .content button:hover{
    background: #000;
    color: #fff;
}

.show{
    display: block;
    position: static;
    width: 100%;
    /* background: #111; */
    color: #fff;
    align-items: center;
    justify-content: center;
}

.show .view{
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    height: 50px;
    background-color: blue;
    width: 300px;
    border-radius: 40px;
    padding: 3px;
    position: static;
}

.show .view a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

@media only screen and (max-width: 900px){
    .product-container{
        align-items: center;
        justify-content: center;
    }

    .card{
        align-items: center;
        justify-content: center;
        width: calc(100 / 2);
    }

    .show{
        width: 100%;
        align-items: center;
        justify-content: center;
        display: block;
    }

    .show .view{
        font-size: 10px;
        width: 100%;
        margin: 5px 0;
    }
}


/* banner css style */
.ads2{
    border: #000 0px solid;
    margin: 50px auto 50px 70px;
    height: 200px;
    width: 90%;
    transition: 0.6 ease;
    background: #b19e9e;
}

.ads2:hover{
    scale: 1.1;
}

.ads2txt{
    display: inline-block;
    margin: 10px 10px 10px 60px;
    width: 40%;
    height: 200px;
}

.ads2txt .ads2txtcont{
    width: 75%;
    padding: 0px;
    color: #312525;
    padding: 20px 30px;
}

.banner{
    background: linear-gradient(-55deg, #ff7675 29%, #d63031 29.1%, #d63031 68%, #ff7675 68.1%);
    border-radius: 5px;
    margin-right: 20px;
    display: flex;
    float: right;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 0px 0px #0005;
    overflow: hidden;
    height: 200px;
    width: 50%;
}

.banner .shoe{
    flex: 1 1 250px;
    padding: 15px;
    text-align: center;
}

.banner .shoe img{
    width: 80%;
}

.banner .content{
    flex: 1 1 250px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}

.banner .content span{
    color: #eee;
    font-size: 25px;
}

.banner .content h3{
    color: #eee;
    font-size: 40px;
}

.banner .content p{
    color: #eee;
    font-size: 20px;
    padding: 10px 0;
}

.banner .content .btn{
    display: block;
    height: 40px;
    width: 150px;
    line-height: 40px;
    background: #fff;
    color: #d63031;
    margin: 5px auto;
    text-decoration: none;
}

.banner .content .btn:hover{
    background-color: #9eec1f;
}

.banner .women{
    position: static;
    bottom: -60px;
    padding: 10px;
    flex: 1 1 250px;
}

@media only screen and (max-width: 900px){
    .ads2{
        display: none;
    }

    
}

/* FAQ */
.faq{
    margin: 20px;
    border-width: 0px;
    border-color: #000;
    border-style: solid;
    width: 900px;
    background-color: white;
}

.why{
    width: 200px;
    display: inline-block;
    background-color: rgb(95, 95, 8);
}


@media only screen and (max-width: 900px){
    .why{
        display: block;
    }

    .faq{
        width: 250px;
    }
}

/* .vdad{
    height: 300px;
    margin: 30px 10px;
    background-image: url(bgvdad.jpg);
    background-size: cover;
} */

.mp4{
    margin: 50px 0 0 30px;
}

  .collapsible { 
    background-color: #bbb;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    display: inline;
  } 

  .brand button:after{
    content: '';
    background: url(images/down-arrow-56.svg) no-repeat;
    right: 15px;
    margin-top: 1px;
    width: 50px;
    height: 40px;
    position: absolute;
    display: inline;
    /* transition: all 0.3s ease; 
    transform: rotate(180deg);*/
  }

  .active:after{
    content: '';
    background: url(images/up-arrow.svg) no-repeat;
    right: 15px;
    margin-bottom: 8px;
    width: 50px;
    height: 40px;
    position: absolute;
    transition: all 0.3s ease;
    transform: rotate(-180deg);
  }
  
  .collapsible .active, .collapsible:hover {
    background-color: salmon;
  }
  
  .collapse-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: wheat;
  }

/* testimonials css style */
.testi-container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.testimonials{
    padding: 100px 0;
    background: linear-gradient(to right, hsl(186, 98%, 37%), hsl(170, 100%, 40%));
    margin: 50px 0;
}

.section-header{
    text-align: center;
    margin-bottom: 50px;
}

.section-header .testi-title{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: hsl(0, 0%, 100%);
    line-height: 1.2;
}

.testimonials-item{
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 30px;
}

.testimonials-item .info{
    display: flex;
    align-items: center;
}

.testimonials-item img{
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-item .name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: hsl(0, 0%, 0%);
    line-height: 1.2;
}

.testimonials-item .job{
    text-transform: capitalize;
    color: hsl(0, 0%, 40%);
}

.testimonials-item p{
    margin-top: 15px;
    color: hsl(0, 0%, 40%);
}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: hsl(36, 88%, 66%);
}

.testimonials .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonials .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: hsl(0, 0%, 100%);
}

/* footer css style */
footer{
    position: relative;
    background: #140B5C;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
}

footer .footercontent{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .footercontent .footertop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footercontent .footertop .footerlogo{
    color: #fff;
    font-size: 30px;
}

.footercontent .footertop .footericons{
    display: flex;
}

.footercontent .footertop .footericons a{
    height: 40px;
    width: 40px;
    background: red;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.footertop .footericons a:nth-child(1){
    background: #426782;
}

.footertop .footericons a:nth-child(1):hover{
    color: #426782;
    background: #fff;
}

.footertop .footericons a:nth-child(2){
    background: #E1306C;
}

.footertop .footericons a:nth-child(2):hover{
    color: #E1306C;
    background: #fff;
}

.footertop .footericons a:nth-child(3){
    background: #1DA1F2;
}

.footertop .footericons a:nth-child(3):hover{
    color: #1DA1F2;
    background: #fff;
}

.footertop .footericons a:nth-child(4){
    background: #FF0000;
}

.footertop .footericons a:nth-child(4):hover{
    color: #FF0000;
    background: #fff;
}

footer .footercontent .footerlink{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .footercontent .footerlink .footlink-box{
    width: calc(100% / 5 - 10px);
}

.footercontent .footerlink .footlink-box .linkbox-name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.footerlink .footlink-box .linkbox-name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.footercontent .footerlink .footlink-box li{
    margin: 6px 0;
    list-style: none;
}

.footercontent .footerlink .footlink-box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}

.footercontent .footerlink .footlink-box li a:hover{
    opacity: 1;
    text-decoration: underline;
}

.footercontent .footerlink .input-box{
    margin-right: 55px;
}

.footerlink .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 16px;
    color: #fff;
    margin-top: 5px;
}

.footerlink .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
}

.footerlink .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover{
    opacity: 1;
}

footer .footerbottom{
    width: 100%;
    background: #0F0844;
}

footer .footerbottom .footbot-txt{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.footerbottom .footbot-txt span,
.footerbottom .footbot-txt a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
}

.footerbottom .footbot-txt a:hover{
    opacity: 1;
    text-decoration: underline;
}

.footerbottom .footbot-txt a{
    margin-right: 10px;
}

@media (max-width:900px) {
    footer .footercontent .footerlink{
        flex-wrap: wrap;
    }

    footer .footercontent .footerlink .input-box{
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px){
    footer{
        position: relative;
    }

    .footercontent .footertop .footerlogo{
        font-size: 26px;
    }

    .footercontent .footertop .footericons a{
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .footercontent .footerlink .footlink-box{
        width: calc(100% / 3 - 10px);
    }

    footer .footercontent .footerlink .input-box{
        width: 60%;
    }

    .footerbottom .footbot-txt span,
    .footerbottom .footbot-txt a{
        font-size: 12px;
    }
}

@media (max-width: 520px){
    footer::before{
        top: 145px;
    }

    footer .footercontent .footertop{
        flex-direction: column;
    }

    .footercontent .footertop .footericons{
        margin-top: 16px;
    }

    footer .footercontent .footerlink .footlink-box{
        width: calc(100% / 2 - 10px);
    }

    footer .footercontent .footerlink .input-box{
        width: 100%;
    }
}